{
    "cucumberautocomplete.steps": [
        "./test/stepDefinition/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "features/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}